# RanchSorting

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Banco_dados_backup/: ranchsorting-amador-20190908.sql  ranchsorting-antes-prova-20191124.sql  ranchsorting-apos-prova-20191109.sql  ranchsorting-apos-prova-20191124.sql  ranchsorting-final-20190908.sql  ranchsorting.sql
RelatóriosSQL/: Relatório_SQL.sql
Requisitos/: Caso de Uso - Ordem de Entrada.xlsx
Solicitações/: Modificações Necessárias - Orientações do Curso.txt  NovaVersão.txt  PCE - Documento de Conversao.docx  Solicitações RanchSorting.txt
src/main/java/com/ranchsorting/controller/: CadastroAnimalBean.java  CadastroAnuidadeBean.java  CadastroCampeonatoBean.java  CadastroCompetidorBean.java  CadastroContasReceberBean.java  CadastroDivisaoBean.java  CadastroEtapaBean.java  CadastroFichaInscricaoAgrupadaBean.java  CadastroFichaInscricaoBean.java  CadastroFolhaAutomaticaBean.java  CadastroFolhaCompeticaoBean.java  CadastroOrdemEntradaBean.java  CadastroRecebimentoBean.java  CadastroTituloBean.java  CadastroUsuarioBean.java  DigitaPassadaBean.java  ExecutarOrdemEntradaBean.java  ManutencaoOrdemEntradaBean.java  PermissoesUsuariosBean.java  PesquisaAnimaisBean.java  PesquisaAnuidadesBean.java  PesquisaCampeonatosBean.java  PesquisaCompetidoresBean.java  PesquisaDivisoesBean.java  PesquisaEtapasBean.java  PesquisaFichasInscricoesAgrupadasBean.java  PesquisaFichasInscricoesBean.java  PesquisaFolhasCompeticoesBean.java  PesquisaOrdensEntradasBean.java  PesquisaRecebimentosBean.java  PesquisaTitulosBean.java  PesquisaUsuariosBean.java  RelatorioOrdemEntradaBean.java
src/main/java/com/ranchsorting/converter/: AnimalConverter.java  AnuidadeConverter.java  CampeonatoConverter.java  CompetidorConverter.java  DivisaoConverter.java  EtapaConverter.java  FichaInscricaoConverter.java  FolhaCompeticaoConverter.java  OrdemEntradaConverter.java  RecebimentoConverter.java  TarefaConverter.java  TituloConverter.java  UsuarioConverter.java
src/main/java/com/ranchsorting/model/: Animal.java  Anuidade.java  Boi.java  Boiada.java  Campeonato.java  Competidor.java  ContasReceber.java  Divisao.java  Etapa.java  Etnia.java  FichaInscricao.java  FolhaCompeticao.java  FormaPagamento.java  Ocorrencia.java  OrdemEntrada.java  ParcelaReceber.java  Passada.java  PermissoesDeUsuario.java  Recebimento.java  StatusFicha.java  Tarefa.java  TipoAnuidade.java  TipoCampeonato.java  TipoFicha.java  TipoFolha.java  Titulo.java  Usuario.java
src/main/java/com/ranchsorting/modellazy/: LazyAnimalDataModel.java  LazyCampeonatoDataModel.java  LazyCompetidorDataModel.java  LazyEtapaDataModel.java  LazyFichaInscricaoDataModel.java  LazyOrdemEntradaDataModel.java
src/main/java/com/ranchsorting/repository/: Animais.java  Anuidades.java  Campeonatos.java  Competidores.java  (+10 more)
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/relatorios/: ficha_inscricao.jasper  relatorios_ordem_entrada.jasper
src/main/webapp/: dashboard.xhtml  data.xhtml  error.xhtml  forms.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/animais/: CadastroAnimal.xhtml  PesquisaAnimais.xhtml
src/main/webapp/anuidades/: CadastroAnuidade.xhtml  PesquisaAnuidades.xhtml
src/main/webapp/bois/: CadastroBoi.xhtml  PesquisaBois.xhtml
src/main/webapp/campeonatos/: CadastroCampeonato.xhtml  PesquisaCampeonatos.xhtml
src/main/webapp/categorias/: CadastroCategoria.xhtml  PesquisaCategorias.xhtml
src/main/webapp/competidores/: CadastroCompetidor.xhtml  PesquisaCompetidores.xhtml
src/main/webapp/dialogos/: DigitaPassada.xhtml
src/main/webapp/divisoes/: CadastroDivisao.xhtml  PesquisaDivisoes.xhtml
src/main/webapp/etapasCampeonatos/: CadastroEtapaCampeonato.xhtml  PesquisaEtapasCampeonatos.xhtml
src/main/webapp/fichasInscricoes/: CadastroFichaInscricao.xhtml  CadastroFichaInscricaoAgrupada.xhtml  CadastroFichaInscricaoIndividual.xhtml  PesquisaFichasIncricoes.xhtml  PesquisaFichasIncricoesAgrupadas.xhtml  PesquisaFichasIncricoesIndividuais.xhtml  test.xhtml
src/main/webapp/folhasCompeticoes/: CadastroFolhaAutomatica.xhtml  CadastroFolhaCompeticao.xhtml  PesquisaFolhasCompeticoes.xhtml
src/main/webapp/ocorrencias/: CadastroOcorrencia.xhtml  PesquisaOcorrencias.xhtml
src/main/webapp/ordensEntradas/: CadastroOrdemEntrada.xhtml  ExecutarOrdemEntrada.xhtml  ManutencaOrdemEntrada.xhtml  ManutencaoOrdemEntrada.xhtml  PesquisaOrdensEntradas.xhtml
src/main/webapp/recebimentos/: CadastroRecebimento.xhtml  CadastroTitulo.xhtml  ContasReceber.xhtml  PesquisaContasReceber.xhtml  PesquisaRecebimentos.xhtml  PesquisaTitulos.xhtml
src/main/webapp/relatorios/: RelatorioOrdemEntrada.xhtml
src/main/webapp/resources/primefaces-apollo-blue-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-blue-light/: theme.css
src/main/webapp/resources/primefaces-apollo-cyan-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-cyan-light/: theme.css
src/main/webapp/resources/primefaces-apollo-green-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-green-light/: theme.css
src/main/webapp/resources/primefaces-apollo-indigo-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-indigo-light/: theme.css
src/main/webapp/resources/primefaces-apollo-orange-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-orange-light/: theme.css
src/main/webapp/resources/primefaces-apollo-pink-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-pink-light/: theme.css
src/main/webapp/resources/primefaces-apollo-purple-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-purple-light/: theme.css
src/main/webapp/resources/primefaces-apollo-yellow-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-yellow-light/: theme.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PermissoesUsuarios.xhtml  PesquisaUsuarios.xhtml
src/test/java/: Teste.java  Teste1.java  TesteAlo.java  TesteCompetidor.java
(+87 files in other folders)
